{
  "expo": {
    "name": "Velutrack",
    "slug": "velutina-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.pablocastro.velutrack"
    },
    "newArchEnabled": false,
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "29fda0ec-c5f9-44be-b56b-56a16d02243d"
      }
    }
  }
}
